{
  "name": "portfolio_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.0.1",
    "autoprefixer": "^10.1.0",
    "fs": "0.0.1-security",
    "gray-matter": "^4.0.3",
    "next": "10.0.6",
    "next-mdx-enhanced": "^5.0.0",
    "path": "^0.12.7",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.2.0",
    "react-intersection-observer": "^8.32.0",
    "react-transition-group": "4.4.1",
    "remark": "^13.0.0",
    "remark-breaks": "^3.0.1",
    "remark-html": "^13.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1"
  }
}
